# dotnet-eShop

./: Directory.Packages.props  docker-compose.yaml  eShop.sln  nuget.config
src/IdentityApi/: AuthService.cs  IdentityApi.csproj  Program.cs  appsettings.Development.json  dev.Dockerfile
src/IdentityApi/Data/: ApplicationDbContext.cs  DataSeed.cs
src/IdentityApi/Dtos/: LoginRequest.cs  RegisterRequest.cs
src/IdentityApi/Interfaces/: IAuthService.cs
src/IdentityApi/Migrations/: 20250105125517_initial.Designer.cs  20250105125517_initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityApi/Properties/: launchSettings.json
src/eShop.ServiceDefaults/: ConfigKeys.cs  Extensions.cs  OpenApiExtension.cs  ServiceDefaults.cs  eShop.ServiceDefaults.csproj
src/eShop.ServiceDefaults/Extensions/: ActivityExtensions.cs  HealthCheckExtensions.cs  IConfigurationExtension.cs  MigrateDbContextExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs
test/IdentityApi/: AuthServiceUnitTest.cs  IdentityApi.UnitTest.csproj
